-- Initial TodoList.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                TodoList

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A todo list designed for events which repeat a finite number of times on particular days of the week.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/dragonrider7225/TodoList

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kevin Moonen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          kevin.moonen99@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable TodoList
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, threepenny-gui >=0.8 && <0.9, directory >=1.3 && <1.4, containers >=0.5 && <0.6, time >=1.6 && <1.7, bytestring >=0.10 && <0.11

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
